{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red118\green118\blue118;\red0\green0\blue0;\red233\green233\blue220;
\red204\green195\blue98;\red87\green208\blue234;\red38\green38\blue38;\red242\green242\blue242;\red213\green58\blue6;
\red14\green114\blue164;}
{\*\expandedcolortbl;;\cssrgb\c53725\c53725\c53725;\cssrgb\c0\c0\c0;\cssrgb\c92941\c92941\c89020;
\cssrgb\c83922\c80000\c45882;\cssrgb\c39608\c84706\c93333;\cssrgb\c20000\c20000\c20000;\cssrgb\c96078\c96078\c96078;\cssrgb\c87451\c31373\c0;
\cssrgb\c0\c52549\c70196;}
\margl1440\margr1440\vieww20340\viewh14180\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
# iOS CircleCI 2.0 configuration file\cf4 \
\cf2 #\cf4 \
\cf2 # Check https://circleci.com/docs/2.0/ios-migrating-from-1-2/ for more details\cf4 \
\cf2 #\cf4 \
\pard\pardeftab720\sl380\partightenfactor0
\cf5 version\cf4 : 2\
\cf5 jobs\cf4 :\
  \cf5 build\cf4 :\
\
    \cf2 # Specify the Xcode version to use\cf4 \
    \cf5 macos\cf4 :\
      \cf5 xcode\cf4 : \cf6 \'9310.1\'94\cf4 \
\
    \cf5 steps\cf4 :\
      - checkout\
\
      \cf2 # Install CocoaPods\cf4 \
      - \cf5 run\cf4 :\
          \cf5 name\cf4 : Install CocoaPods\
          \cf5 command\cf4 : pod install\
\
      \cf2 # Build the app and run tests\cf4 \
      - \cf5 run\cf4 :\
          \cf5 name\cf4 : Build and run tests\
          \cf5 command\cf4 : 
\f1\fs30 \cf7 \cb8 \outl0\strokewidth0 \strokec7 xcrun instruments -w \cf9 \cb1 \strokec9 "iPhone 8 (12.0) ["\cf7 \cb8 \strokec7  || \cf10 \cb1 \strokec10 true
\f0\fs26 \cf4 \cb3 \outl0\strokewidth0 \
          \cf5 environment\cf4 :\
            \cf5 SCAN_DEVICE\cf4 : iPhone 8\
            \cf5 SCAN_SCHEME\cf4 : FizzBuzz\
\
      \cf2 # Collect XML test results data to show in the UI,\cf4 \
      \cf2 # and save the same XML files under test-results folder\cf4 \
      \cf2 # in the Artifacts tab\cf4 \
      - \cf5 store_test_results\cf4 :\
          \cf5 path\cf4 : test_output/report.xml\
      - \cf5 store_artifacts\cf4 :\
          \cf5 path\cf4 : /tmp/test-results\
          \cf5 destination\cf4 : scan-test-results\
      - \cf5 store_artifacts\cf4 :\
          \cf5 path\cf4 : ~/Library/Logs/scan\
          \cf5 destination\cf4 : scan-logs\
}