{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red118\green118\blue118;\red0\green0\blue0;\red233\green233\blue220;
\red204\green195\blue98;\red87\green208\blue234;}
{\*\expandedcolortbl;;\cssrgb\c53725\c53725\c53725;\cssrgb\c0\c0\c0;\cssrgb\c92941\c92941\c89020;
\cssrgb\c83922\c80000\c45882;\cssrgb\c39608\c84706\c93333;}
\margl1440\margr1440\vieww20340\viewh14180\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # iOS CircleCI 2.0 configuration file\cf4 \strokec4 \
\cf2 \strokec2 #\cf4 \strokec4 \
\cf2 \strokec2 # Check https://circleci.com/docs/2.0/ios-migrating-from-1-2/ for more details\cf4 \strokec4 \
\cf2 \strokec2 #\cf4 \strokec4 \
\pard\pardeftab720\sl380\partightenfactor0
\cf5 \strokec5 version\cf4 \strokec4 : 2\
\cf5 \strokec5 jobs\cf4 \strokec4 :\
  \cf5 \strokec5 build\cf4 \strokec4 :\
\
    \cf2 \strokec2 # Specify the Xcode version to use\cf4 \strokec4 \
    \cf5 \strokec5 macos\cf4 \strokec4 :\
      \cf5 \strokec5 xcode\cf4 \strokec4 : \cf6 \strokec6 \'9310.1\'94\cf4 \strokec4 \
\
    \cf5 \strokec5 steps\cf4 \strokec4 :\
      - checkout\
\
      \cf2 \strokec2 # Install CocoaPods\cf4 \strokec4 \
      - \cf5 \strokec5 run\cf4 \strokec4 :\
          \cf5 \strokec5 name\cf4 \strokec4 : Install CocoaPods\
          \cf5 \strokec5 command\cf4 \strokec4 : pod install\
\
      \cf2 \strokec2 # Build the app and run tests\cf4 \strokec4 \
      - \cf5 \strokec5 run\cf4 \strokec4 :\
          \cf5 \strokec5 name\cf4 \strokec4 : Build and run tests\
          \cf5 \strokec5 command\cf4 \strokec4 : fastlane scan\
          \cf5 \strokec5 environment\cf4 \strokec4 :\
            \cf5 \strokec5 SCAN_DEVICE\cf4 \strokec4 : iPhone 8\
            \cf5 \strokec5 SCAN_SCHEME\cf4 \strokec4 : FizzBuzz\
\
      \cf2 \strokec2 # Collect XML test results data to show in the UI,\cf4 \strokec4 \
      \cf2 \strokec2 # and save the same XML files under test-results folder\cf4 \strokec4 \
      \cf2 \strokec2 # in the Artifacts tab\cf4 \strokec4 \
      - \cf5 \strokec5 store_test_results\cf4 \strokec4 :\
          \cf5 \strokec5 path\cf4 \strokec4 : test_output/report.xml\
      - \cf5 \strokec5 store_artifacts\cf4 \strokec4 :\
          \cf5 \strokec5 path\cf4 \strokec4 : /tmp/test-results\
          \cf5 \strokec5 destination\cf4 \strokec4 : scan-test-results\
      - \cf5 \strokec5 store_artifacts\cf4 \strokec4 :\
          \cf5 \strokec5 path\cf4 \strokec4 : ~/Library/Logs/scan\
          \cf5 \strokec5 destination\cf4 \strokec4 : scan-logs\
}